<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.descripcion.UniversidadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_universidades"
        android:layout_gravity="top"/>
        <TextView
            style="@style/Theme.Caira15.Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/universidades_fragment_titulo"
            android:layout_gravity="bottom"/>
        <TextView
            style="@style/Theme.Caira15.SubTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/universidades_fragment_subtitulo"
            android:layout_gravity="bottom"/>
        <TextView
            style="@style/Theme.Caira15.Texto.Gris"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/universidades_fragment"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</FrameLayout>